<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--        Sync Menu Button-->
        <menuitem id="synchronization" name="Sync" parent="account.menu_finance" sequence="509"/>

        <!--        Product Sync Button-->
        <record model="ir.actions.server" id="productSync">
            <field name="name">Oracle Sync</field>
            <field name="model_id" ref="model_distributor_acc"/>
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="code">model.productSync()</field>
        </record>

        <menuitem id="productSyncButton" name="Product Sync" action="productSync" parent="synchronization" sequence="500"/>

        <!--        Distributor Sync Button-->
        <record model="ir.actions.server" id="distributorSync">
            <field name="name">Oracle Sync</field>
            <field name="model_id" ref="model_distributor_acc"/>
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="code">model.distributorSync()</field>
        </record>

        <menuitem id="distributorSyncButton" name="Distributor Data Sync" action="distributorSync" parent="synchronization" sequence="501"/>

        <!--        Purchase Data Sync Button-->
        <record model="ir.actions.server" id="purchaseSync">
            <field name="name">Oracle Sync</field>
            <field name="model_id" ref="model_distributor_acc"/>
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="code">model.purchaseSync()</field>
        </record>

        <menuitem id="purchaseSyncButton" name="Purchase Data Sync" action="purchaseSync" parent="synchronization" sequence="502"/>

        <!--        Sales Data Sync Button-->
        <record model="ir.actions.server" id="saleSync">
            <field name="name">Oracle Sync</field>
            <field name="model_id" ref="model_distributor_acc"/>
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="code">model.saleSync()</field>
        </record>

        <menuitem id="saleSyncButton" name="Sales Data Sync" action="saleSync" parent="synchronization" sequence="503"/>


<!--        <record id="crm_rule_personal_lead" model="ir.rule">-->
<!--            <field name="name">Personal Leads</field>-->
<!--            <field ref="model_account_move" name="model_id"/>-->
<!--            <field name="domain_force">['|',('user_id','=',user.id),('distributor_id','=',False)]</field>-->
<!--            <field name="groups" eval="[(4, ref('sales_team.group_sale_salesman'))]"/>-->
<!--        </record>-->

    </data>
</odoo>