{
    "odoo_dump": "1",
    "db_name": "testnew11",
    "version": "13.0",
    "version_info": [
        13,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "13.0",
    "pg_version": "10.0",
    "modules": {
        "fetchmail": "13.0.1.0",
        "hsn_invoice_report": "13.0.0.0.0",
        "l10n_in_purchase_stock": "13.0.1.0",
        "account_tax_python": "13.0.1.0",
        "digest": "13.0.1.0",
        "base": "13.0.1.3",
        "om_account_asset": "13.0.1.2.0",
        "om_account_budget": "13.0.1.2.0",
        "portal": "13.0.1.0",
        "web": "13.0.1.0",
        "l10n_in": "13.0.2.0",
        "account": "13.0.1.1",
        "resource": "13.0.1.1",
        "distributor_accounting": "13.0.13.0",
        "payment": "13.0.1.0",
        "analytic": "13.0.1.1",
        "purchase": "13.0.1.2",
        "l10n_in_purchase": "13.0.1.0",
        "web_editor": "13.0.1.0",
        "accounting_excel_reports": "13.0.1.0.2",
        "phone_validation": "13.0.2.0",
        "sale_purchase": "13.0.1.0",
        "sale_management": "13.0.1.0",
        "sale": "13.0.1.1",
        "l10n_in_stock": "13.0.1.0",
        "utm": "13.0.1.0",
        "web_kanban_gauge": "13.0.1.0",
        "purchase_stock": "13.0.1.2",
        "l10n_in_sale": "13.0.1.0",
        "base_setup": "13.0.1.0",
        "l10n_in_sale_stock": "13.0.0.1",
        "http_routing": "13.0.1.0",
        "barcodes": "13.0.2.0",
        "stock": "13.0.1.1",
        "account_facturx": "13.0.1.0",
        "sms": "13.0.2.0",
        "auth_signup": "13.0.1.0",
        "uom": "13.0.1.0",
        "partner_autocomplete": "13.0.1.0",
        "base_import": "13.0.1.0",
        "iap": "13.0.1.0",
        "bus": "13.0.1.0",
        "account_bank_statement_import": "13.0.1.0",
        "snailmail_account": "13.0.0.1",
        "procurement_jit": "13.0.1.0",
        "sales_team": "13.0.1.0",
        "snailmail": "13.0.0.1",
        "payment_transfer": "13.0.1.0",
        "product": "13.0.1.2",
        "stock_sms": "13.0.1.0",
        "web_tour": "13.0.0.1",
        "mail": "13.0.1.0",
        "web_unsplash": "13.0.1.1",
        "stock_account": "13.0.1.1",
        "web_diagram": "13.0.2.0",
        "sale_stock": "13.0.1.0",
        "accounting_pdf_reports": "13.0.1.1.2",
        "om_account_accountant": "13.0.3.3.0"
    }
}