<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="account_aged_balance_excel_view" model="ir.ui.view">
        <field name="name">Aged Partner Balance</field>
        <field name="model">account.aged.trial.balance</field>
        <field name="inherit_id" ref="accounting_pdf_reports.account_aged_balance_view"/>
        <field name="arch" type="xml">
            <button name="check_report" position="after">
                <button name="check_report" string="Print Excel"
                        type="object" class="oe_highlight"
                        context="{'excel_report':1}"
                />
            </button>
        </field>
    </record>

    <record id="accounting_tax_report_excel_view" model="ir.ui.view">
        <field name="name">Tax Reports</field>
        <field name="model">account.tax.report</field>
        <field name="inherit_id" ref="accounting_pdf_reports.accounting_tax_report_view"/>
        <field name="arch" type="xml">
            <button name="check_report" position="after">
                <button name="check_report" string="Print Excel"
                        type="object" class="oe_highlight"
                        context="{'excel_report':1}"
                />
            </button>
        </field>
    </record>

    <record id="account_report_partner_ledger_excel_view" model="ir.ui.view">
        <field name="name">Partner Ledger</field>
        <field name="model">account.report.partner.ledger</field>
        <field name="inherit_id" ref="accounting_pdf_reports.account_report_partner_ledger_view"/>
        <field name="arch" type="xml">
            <button name="check_report" position="after">
                <button name="check_report" string="Print Excel"
                        type="object" class="oe_highlight"
                        context="{'excel_report':1}"
                />
            </button>
        </field>
    </record>

    <record id="account_report_print_journal_excel_view" model="ir.ui.view">
        <field name="name">Journals Audit</field>
        <field name="model">account.print.journal</field>
        <field name="inherit_id" ref="accounting_pdf_reports.account_report_print_journal_view"/>
        <field name="arch" type="xml">
            <button name="check_report" position="after">
                <button name="check_report" string="Print Excel"
                        type="object" class="oe_highlight"
                        context="{'excel_report':1}"
                />
            </button>
        </field>
    </record>

    <record id="account_report_general_ledger_excel_view" model="ir.ui.view">
        <field name="name">General Ledger</field>
        <field name="model">account.report.general.ledger</field>
        <field name="inherit_id" ref="accounting_pdf_reports.account_report_general_ledger_view"/>
        <field name="arch" type="xml">
            <button name="check_report" position="after">
                <button name="check_report" string="Print Excel"
                        type="object" class="oe_highlight"
                        context="{'excel_report':1}"
                />
            </button>
        </field>
    </record>

    <record id="account_report_balance_excel_view" model="ir.ui.view">
        <field name="name">Trial Balance</field>
        <field name="model">account.balance.report</field>
        <field name="inherit_id" ref="accounting_pdf_reports.account_report_balance_view"/>
        <field name="arch" type="xml">
            <button name="check_report" position="after">
                <button name="check_report" string="Print Excel"
                        type="object" class="oe_highlight"
                        context="{'excel_report':1}"
                />
            </button>
        </field>
    </record>

    <record id="account_common_excel_report_view" model="ir.ui.view">
        <field name="name">Financial Report</field>
        <field name="model">accounting.report</field>
        <field name="inherit_id" ref="accounting_pdf_reports.accounting_report_view"/>
        <field name="arch" type="xml">
            <button name="check_report" position="after">
                <button name="check_report" string="Print Excel"
                        type="object" class="oe_highlight"
                        context="{'excel_report':1}"
                />
            </button>
        </field>
    </record>
</odoo>
