<section class="our_service" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: left;padding: 20px; border-radius: 15px;">
    <h1 style="color: #000; font-size: 33px;">
            Features</h1>
    <hr/>
    <p style="font-size: 20px;">- Filter With Date </p>
    <p style="font-size: 20px;">- Filter With Status/State</p>
    <p style="font-size: 20px;">- Choose Vendor</p>
    <p style="font-size: 20px;">- Generate PDF by Vendor Wise</p>
</section>


<section class="our_service" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: left;padding: 20px; border-radius: 15px;margin-top:20px">
    <h1 style="color: #000; font-size: 33px;">
            Screenshots</h1>
    <hr/>
    <p style="font-size: 20px; padding: 30px 0;">1. After install this app, show menu in sales reports menu</p>
    <img style="width:100%;" src="images/vendor_wise_purchase_report_menu.png"/>

    <p style="font-size: 20px; padding: 30px 0;">2. Click this menu open a wizard/popups,</p>
    <img style="width:100%;" src="images/vendor_wise_purchase_report_wizard.png"/>

    <p style="font-size: 20px; padding: 30px 0;">3. Fill those fields then click to print button, generate a vendor wise purchase report pdf report.</p>
    <img style="width:100%;" src="images/vendor_wise_purchase_report_pdf.png"/>
</section>



<section class="oe_container"
    style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center; border-radius: 15px;">
    <div style="text-align: center;">
        <h1 style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
            Need Any Help ?</h1>
    </div>
    <div style="display: block; width: 100%; margin: 0 auto; height: auto; padding-bottom: 20px; margin-bottom: 20px;padding-bottom:40px">
        <div style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
            <a  href="mailto:kamruldev66@gmail.com"><img
                src="contact/gmail_icon.png"
                style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
            <a  href="mailto:kamruldev66@gmail.com"><label
                 style="font-size: 18px; color: #000;">kamruldev66@gmail.com</label></a>
        </div>

        <div style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
            <span ><img
                src="contact/website_icon.png"
                style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
                <label  style="font-size: 20px; color: #000;">www.kamrul.net/contact</label>
            </span>
        </div>
        <div style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
            <img src="contact/support_icon.png"
                style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <label
                style="font-size: 20px; color: #000;">30 Days Free Support</label><br />
            <label
                style="font-size: 20px; color: #000;">(Except data
                    recovery)</label>
        </div>
    </div>

</section>
<section class="our_service" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center; border-radius: 15px;">
    <div  style="text-align: center;">
        <h1
            style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
            Our Services</h1>
    </div>
    <div
        style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
        <div
            style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
            <img src="services/development.png"
                style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <label
                style="text-transform: uppercase; font-size: 20px;">Customization</label>
        </div>
        <div
            style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
            <img src="services/implementation.png"
                style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <label
                style="text-transform: uppercase; font-size: 20px;">implementation</label>
        </div>
        <div
            style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
            <img src="services/solution.png"
                style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <label
                style="text-transform: uppercase; font-size: 20px;">integration</label>
        </div>
    </div>
    <div
        style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 10px;">
        <div
            style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
            <img src="services/code.png"
                style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <label
                style="text-transform: uppercase; font-size: 20px;">Development</label>
        </div>
        <div
            style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
            <img src="services/human-resources.png"
                style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <label
                style="text-transform: uppercase; font-size: 20px;">Hire
                Developer</label>
        </div>
        <div
            style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
            <img src="services/migrating.png"
                style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <label
                style="text-transform: uppercase; font-size: 20px;">Migrations</label>
        </div>
    </div>
</section>