<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>

     .bs-example ul {
        max-width: 650px;
        margin-right: auto;
        margin-left: auto;
    }
    ul {
        list-style-image: url('arrow.png');
    }
    .mb16 {
    margin-bottom: 16px !important;
    margin-top: 16px !important;
} 

</style>

<script type="text/javascript">
    $(document).ready(function(){
        $('a[data-toggle="tab"]').on('shown.bs.tab', function(e){
            var activeTab = $(e.target).text(); // Get the name of active tab
            var previousTab = $(e.relatedTarget).text(); // Get the name of previous tab
            $(".active-tab span").html(activeTab);
            $(".previous-tab span").html(previousTab);
        });
    });
</script>
<script>
    $(document).ready(function(){
        // Add minus icon for collapse element which is open by default
        $(".collapse.show").each(function(){
            $(this).prev(".card-header").find(".fa").addClass("fa-arrow-circle-o-up").removeClass("fa-arrow-circle-o-down");
        });
        
        // Toggle plus minus icon on show hide of collapse element
        $(".collapse").on('show.bs.collapse', function(){
            $(this).prev(".card-header").find(".fa").removeClass("fa-arrow-circle-o-down").addClass("fa-arrow-circle-o-up");
        }).on('hide.bs.collapse', function(){
            $(this).prev(".card-header").find(".fa").removeClass("fa-arrow-circle-o-up").addClass("fa-arrow-circle-o-down");
        });
    });
</script>
</head>
<body style="font-family:Calibri">

    <div class="container">
    <section class="oe_container">
       <div class="row mt92 o_equal_col_sm">
          <div class="" style="display:block;margin:0 auto;width: 500px;">
             <div style="display: inline-block;width: 240px;">
                <a href="http://www.fossinfotech.com/" target="_blank" style="width: 100%;display: inline-block;">
                    <img class="img img-responsive mt16" src="foss-logo.png" style="display: block;margin: 0 auto; width:200px;height:50px">
                </a>
             </div>
             <div style="width: 2px;height: 105px;background-image: -webkit-linear-gradient(transparent, #dce2e6, transparent);display: inline-block;vertical-align: top;"></div>
             <div style="display: inline-block;width: 240px;">
                <a href="http://www.fossinfotech.com/foss-infotech-pvt-ltd-is-now-odoo-gold-partner/" target="_blank" style="width: 100%;display: inline-block;">
                    <img class="img img-responsive mt16" src="foss_odoo_partner.png" style="margin: 0 auto;display: block;">
                </a>
             </div>
          </div>
       </div>
    </section>

     <br>
     <br>
    <section class="oe_container">
   <div class="mt64 mb64 pt32">
      <h2 class="oe_slogan" style="color: #091E42;font-family: &quot;Montserrat&quot;;font-weight: 500;text-align:center;text-transform: uppercase;">
         <b>HSN Invoice Report</b>
      </h2>
      <br>
      <p class="mb16 text-center text-black-dark" style="font-family: Roboto;font-weight: initial;color: #091E42;text-align:center;">
          HSN Invoice Report is tool which groups by the Product HSN Code provided in the Product Master, HSN Invoice Report prints a PDF Report. With HSN Invoice Report, You can also Generate Bulk Reports from the list view.
      </p>
   </div>
</section>
<br>
<section class="oe_container">
   <div class="mt64 mb64">
      <h2 style="color: #091E42;font-family: &quot;Montserrat&quot;;text-align: center;margin: 25px auto;text-transform: uppercase;" class="oe_slogan">
         <b>Highlights</b>
      </h2>
      <br>
      <div class="row">
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px; height: 130px;">
               <div class="col-md-3" style="float: left;">
                  <img class="img img-responsive" src="images/hsn_group.png" style="width:100px;height:100px">
               </div>
               <div class="col-md-9" style="padding-left:0;float: left;width: 70%;">
                  <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;"><b>View Products in a HSN Group</b></h3>
                  <p class=" mt8" style="font-family: Roboto;">
                    HSN Invoice Report helps you view your products in a HSN Group.
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px; height: 130px;">
               <div class="col-md-3" style="
                  float: left;
                  ">
                  <img class="img img-responsive" src="images/bulk.png" style="width:100px;height:100px">
               </div>
               <div class="col-md-9" style="padding-left:0;float: left;">
                  <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;"><b>Generates Bulk Reports</b></h3>
                  <p class=" mt8" style="font-family: Roboto;">
                    With HSN Invoice Report , You can also print bulk reports from the list view.
                  </p>
               </div>
            </div>
         </div>
      </div>
      </div>
   </div>
</section>
<div class="bs-example" style="padding:64px 0px;margin: 100px 0px;background-color:#F0F4F7;">
    <ul id="myTab" class="nav nav-tabs" role="tablist" style="
         border: none;
         background: unset;
         padding-left: 300px;
         ">
        <li class="nav-item" style="border-top-right-radius: 6px;border-top-left-radius: 6px;background: linear-gradient(to top, #3D8F17, #ffffff);margin-right: 1px;padding-bottom: 2px;">
            <a href="#ept_features" class="nav-link active" data-toggle="tab" aria-expanded="true" style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">Features</a>
        </li>
        <li class="nav-item" style="border-top-right-radius: 6px;border-top-left-radius: 6px;background: linear-gradient(to top, #3D8F17, #ffffff);margin-right: 1px;padding-bottom: 2px;">
            <a href="#ept_screenshots" class="nav-link" data-toggle="tab" aria-expanded="true"  style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">Screenshots</a>
        </li>
        <li class="nav-item" style="border-top-right-radius: 6px;border-top-left-radius: 6px;background: linear-gradient(to top, #3D8F17, #ffffff);margin-right: 1px;padding-bottom: 2px;">
            <a href="#ept_userguid" class="nav-link" data-toggle="tab" aria-expanded="true" data-toggle="tab" style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">User Guide</a>
        </li>
        <li class="nav-item" style="border-top-right-radius: 6px;border-top-left-radius: 6px;background: linear-gradient(to top, #3D8F17, #ffffff);margin-right: 1px;padding-bottom: 2px;">
            <a href="#ept_faqs" class="nav-link" data-toggle="tab" aria-expanded="true" data-toggle="tab" style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">FAQs</a>
        </li>
    </ul>
    <div class="tab-content" style="background: #fff;border-radius: 10px;padding: 2%;margin: 0% 2%;padding-top:4%;">
        <div class="tab-pane fade show active" id="ept_features">
            <section id="other-legal-references">
                <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px; text-transform: uppercase;"><b>Advantages</b></h3>
                           <ul style="border-radius: 10px;padding: 2%;margin: 0% 2%;padding-top:1%;">
                              <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">
                                  HSN Invoice Report helps you track products in the report based on their HSN Code.
                              </li>
                              <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">
                                  HSN Invoice report can also be generated in bulk at once.
                              </li>
                              <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">
                                  Taxes and their amounts are defined in the HSN Invoice Report separately.
                              </li>
                           </ul>

                  <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;text-transform: uppercase;"><b>Benefits</b></h3>
                           <ul style="border-radius: 10px;padding: 2%;margin: 0% 2%;padding-top:1%;">
                              <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">
                                HSN Invoice Report is a tool which groups by your products based on their HSN Code.
                              </li>
                              <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">
                                  HSN Invoice Report is well designed , The taxes are segregated. Eg : SGST, CGST, IGST. 
                              </li>
                              <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">
                                 HSN Invoice Report is a time saver as everything is well defined.
                              </li>
                           </ul>       
                     </section>
         </div>
        <!-- </div> -->
        <!-- <div class="tab-pane fade" id="profile"> -->
           <div class="tab-pane fade" id="ept_screenshots">
            <section class="oe_container">
               <div style="margin-bottom:4%;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:300; font-size: 1.625rem;">HSN Invoice Report - Menu to print Report</h3>
                  <br>
                  <div class="mt16 mb16" style="vertical-align:middle; text-align:center">
                     <img src="screens/invoice.png" class="img img-responsive center-block" style="width:1021.2px;height:524.917px;">
                  </div>
               </div>
               <div style="margin-bottom:4%;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Printed HSN Invoice Report</h3>
                  <br>
                  <div class="mt16 mb16" style="vertical-align:middle; text-align:center">
                     <img src="screens/hsn_invoice_report.png" class="img img-responsive center-block" style="width: 793px;height:1123px;">
                  </div>
               </div>
               <div style="margin-bottom:4%;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Option to generate Bulk Reports</h3>
                  <br>
                  <div class="mt16 mb16" style="vertical-align:middle; text-align:center">
                     <img src="screens/list_view.png" class="img img-responsive center-block" style="width:1021.2px;height:524.917px;">
                  </div>
               </div>
               
            </section>
        </div>
        <div class="tab-pane fade" id="ept_userguid">
            <div class="container mb32">
               <hr style="border-top: 1px solid #eee;margin: 5px 0px;padding: 0;">
               <div style="padding: 10px 15px;">
                  <a href="http://www.fossinfotech.com/portfolio/hsn-invoice-report-3/" style="color: #091E42; text-decoration: none;" target="_blank">
                     <p class="mb0" style="color: #091E42;"><img src="images/user_guide.png" style="width: 40px;margin-right: 15px;"><span style="font-size: 20px"><b>Read User Guide</b></span><img src="images/Redirect.png" style="width: 40px;margin-left: 15px;"></p>
                  </a>
               </div>
               <!-- <hr style="border-top: 1px solid #eee;margin: 5px 0px;padding: 0;">
            <div style="padding: 10px 15px;">
                  <a href="https://www.youtube.com/watch?v=dG-ndC2qXN0&amp;list=PLZGehiXauylbqxy0Ge90U52OFADO5WAaZ" style="color: #091E42; text-decoration: none;" target="_blank">
                     <p class="mb0" style="color: #091E42;"><img src="images/video.jpg" style="width: 40px;margin-right: 15px;"><span style="font-size: 20px"><b>Watch Video Tutorial</b></span><img src="images/Redirect.png" style="width: 40px;margin-left: 15px;"></p>
                  </a>
               </div> -->
            </div>
        </div>
        <div class="tab-pane fade" id="ept_faqs">
            <section class="oe_container">
               <div class="s_faq mt32 mb32" style="background-color: transparent !important;">
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                     <!-- 1 -->
                     <div class="panel-group" style="border: 1px solid #ddd;border-radius: 10px;margin-bottom: 20px;">
                        <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                           <div class="card-header" style="border:1px solid transparent !important;">
                              <h4 class="panel-title" style="
                                 margin: 0;
                                 ">
                                 <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto; text-decoration: none;"data-toggle="collapse" href="#collapse1" aria-expanded="false">
                                 <span class="panelcontent" style="padding: 0% 2%;">
                                         Is this app compatible with Odoo Enterprise as well as Community?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="collapse1" class="panel-collapse mt16 collapse" style="">
                              <div class="card-body">
                                 <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3%;margin-left: 2%;font-family: Roboto;">
                                    Yes, the app works perfectly well with Odoo Enterprise as well as Odoo Community. 
                           Odoo Online (Cloud) does not allow installation of third-party apps and hence this app cannot be 
                           installed on Odoo Online.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- 2 -->                 
                     <div class="panel-group" style="border: 1px solid #ddd;border-radius: 10px;margin-bottom: 20px;">
                        <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                           <div class="card-header" style="border:1px solid transparent !important;">
                              <h4 class="panel-title" style="
                                 margin: 0;
                                 ">
                                 <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto; text-decoration: none;"data-toggle="collapse" href="#collapse2" aria-expanded="false">
                                 <span class="panelcontent" style="padding: 0% 2%;">
                                        I need an extra feature in this app. How can I request it?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="collapse2" class="panel-collapse mt16 collapse" style="">
                              <div class="card-body">
                                 <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3%;margin-left: 2%;font-family: Roboto;">
                              You can <a style="color: #000;text-decoration: underline;" target="_blank" href="http://www.fossinfotech.com/contact-us/">contact us</a>
                                          to request a customization in the app or you can write to us at <a href = "mailto: sales@fossinfotech.com">sales@fossinfotech.com</a>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
        </div>
    </div>
</div>
</div>
</body>
</html>                            